<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer-box {
        width: 500px;
        height: 500px;
        background-color: skyblue;
        display: grid;
        /* justify-content: end; */
        /* 정렬을 하려면 오토로 해라. 1fr 1fr 1fr로 하면 한 공간을 꽉 채우기 때문에!! */
        grid-template-columns: auto auto auto;
        justify-content: space-between;
      }
      .inner-box1 {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .inner-box2 {
        width: 100px;
        height: 100px;
        background-color: blue;
      }
      .inner-box3 {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="outer-box">
      <div class="inner-box1">1</div>
      <div class="inner-box2">2</div>
      <div class="inner-box3">3</div>
    </div>
  </body>
</html>
