*{
    margin: 0;
    padding: 0;
}
.wrap{
    position: relative;
    width: 1200px;height: 600px;
    margin: 0 auto;


}
.header{
    width: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    padding: 20px;
}

.logo{
    font-size: 30px;
    font-weight: bold;
}
.menu{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
}
.menu div{
    padding: 0 20px;
}
.search{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}
.search div{
    padding: 0 10px;
}
.divide{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: red; */
    /* width: 1200px; */
    /* height: 800px; */
}
.left{
    background-size: cover;
    background-image: url(../images/vacation.jpg);
    background-repeat: no-repeat;
}
.right{
 width: 600px;
 /* height: 800px; */
}
.right-top{
    width: 100%;height: 750px;
    background-color: #F8ECEB;
    padding: 50px;
    font-size: 50px;
    font-weight: bold;
}
.right-text{

}
.right-bottom{
display: grid;
grid-template-columns: auto auto;
justify-content: space-between;
padding: 20px;
}
.arrows{
display: grid;
grid-template-columns: auto auto;
justify-content: space-between;
}
.sns{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: end;
}
.sns div{
    padding: 0 10px;
}