*{
    margin: 0;
    padding: 0;
}
.wrap{
    position: relative;
    width: 1200px;
    height: 600px;
    margin: 0 auto;
    box-sizing: border-box;
}
.header{
    width: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}

.logo{
    font-size: 30px;
    font-weight: bold;
}
.menu{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
}
.menu div{
    box-sizing: border-box;
    padding: 0 20px;
}
.search{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}
.search div{
    box-sizing: border-box;
    padding: 0 10px;
}
.divide{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1200px;
    height: 600px;
}
.left{
    background-size: 600px;
    background-image: url(../images/vacation.jpg);
    background-repeat: no-repeat;
}
.right{
 width: 600px;
}
.right-top{
    width: 100%;
    height: 500px;
    background-color: #F8ECEB;
    padding: 100px;
    font-size: 80px;
    font-weight: bold;
    box-sizing: border-box;
}
.right-text{

}
.right-bottom{
display: grid;
grid-template-columns: auto auto;
justify-content: space-between;
padding: 20px;
background-color: white;
box-sizing: border-box; height: 100px;
align-items: center;
color: #666666;
}
.arrows{
display: grid;
grid-template-columns: auto auto;
justify-content: space-between;
}
.sns{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: end;
   
}
.sns div{
    box-sizing: border-box;
    padding: 0 10px;
}