<!DOCTYPE html>
<html>
  <head>
    <style>
      /* 
        grid와 flex의 차이
        grid는 곧바로 inline-block이 되진 않고  grid-template-columns: repeat();를 해줘야 한다.
        flex는 inline-block이 바로 된다.
        grid는 똑같은 아이템들을 네 개씩 여러 줄 이렇게 할 때 유용하고
        flex는 한 줄 배치에 유용하다.
        */
      .main {
        display: flex;
        justify-content: center;
      }
      .flex-container {
        /* margin: 0 auto; */
        /* 우린 이거 안 씀!! 무조건 부모 만들어서 하자!!! 안 그러면 무너짐!!! 우리만의 약속 */
        width: 80%;
        height: 500px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: DodgerBlue;
      }

      .flex-container > div {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
        height: 50px;
        /* 플렉스의 비율 설정하기 */
      }
      .flex-container > div:nth-child(1) {
        flex-grow: 1;
      }
      .flex-container > div:nth-child(2) {
        flex-grow: 5;
      }
      .flex-container > div:nth-child(3) {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
    </div>
  </body>
</html>
