<!DOCTYPE html>
<html>
  <head>
    <style>
      /* 
        1. 화면 크기를 줄이면 콘텐츠가 거기에 반응해서 밑으로 내려가게 하기
        부모에
        flex-wrap: wrap;
        width: 70%;
        자식에
        width: 300px;

        2. 화면 크기를 줄여도 콘텐츠가 거기에 반응하지 않고 그냥 잘리게 하기
        부모에
         flex-wrap: nowrap;
        width: 700px; // 너비를 %가 아닌 절대값으로 준다.
        자식에
        flex-grow: 1; or width: 100px; 둘 다 오키! 필요에 맞게 쓰면 됨.

        3. 화면의 크기를 줄이면 콘텐츠가 거기에 맞게 줄어들어서 전체적인 레이아웃을 유지하게 하기
        부모에
        flex-wrap: nowrap;
        width: 70%;
        자식에
        flex-grow: 1; or width: 100px; 둘 다 오키! 필요에 맞게 쓰면 됨.

        */
      .flex-container {
        display: flex;
        flex-wrap: nowrap;
        font-size: 30px;
        text-align: center;
        background-color: yellow;
        padding: 10px;
        width: 700px;
      }

      .flex-item {
        background-color: #f1f1f1;
        padding: 10px;
        flex-grow: 1;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
    </div>
  </body>
</html>
